chubaofs/templates/deployment-client.yaml (before)
{{- if .Values.component.client }}
{{- $envAll := . }}
{{- $namespace := .Values.namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client
  labels:
{{ tuple $envAll $namespace "client" | include "helm-toolkit.metadata_labels" | indent 4 }}
  namespace: {{ $namespace }}
spec:
  replicas: {{ .Values.client.replicas }}
  selector:
    matchLabels:
{{ tuple $envAll $namespace "client" | include "helm-toolkit.metadata_labels" | indent 6 }}
  template:
    metadata:
      labels:
{{ tuple $envAll $namespace "client" | include "helm-toolkit.metadata_labels" | indent 8 }}
    spec:
      initContainers:
        - name: init-config
          image: {{ $.Values.image.client }}
          imagePullPolicy: {{ $.Values.image.pull_policy }}
          command:
            - /tmp/config-client.sh
          env:
            - name: TZ
              value: Asia/Shanghai
            - name: CBFS_CLIENT_PROF
              value: {{ .Values.client.prof | quote }}
            - name: CBFS_CLIENT_LOG_LEVEL
              value: {{ .Values.client.log_level | quote }}
            - name: CBFS_MASTER_ADDRS
              value: {{ include "chubaofs.master.master-service.address" . | quote }}
            - name: CBFS_CLIENT_VOL_NAME
              value: {{ .Values.client.vol_name | quote }}
            - name: CBFS_CLIENT_OWNER
              value: {{ .Values.client.owner | quote }}
            - name: CBFS_CLIENT_EXPORTER_PORT
              value: {{ .Values.client.exporter_port | quote }}
            - name: CBFS_CONSUL_ADDR
              value: {{ tuple $envAll | include "chubaofs.monitor.consul.url" | quote }}
          volumeMounts:
            - name: chubaofs-bin
              mountPath: /tmp/config-client.sh
              subPath: config-client.sh
              readOnly: true
            - name: chubaofs-conf
              mountPath: /chubaofs/conf
        - name: prepare-pod
          image: {{ $.Values.image.client }}
          imagePullPolicy: {{ $.Values.image.pull_policy }}
          command:
            - /tmp/check-volumn.sh
          securityContext:
            privileged: true
          env:
            - name: CBFS_CLIENT_VOL_NAME
              value: {{ .Values.client.vol_name | quote }}
            - name: CBFS_CLIENT_OWNER
              value: {{ .Values.client.owner | quote }}
            - name: CBFS_MASTER_SERVICE
              value: {{ include "chubaofs.master.master-service" . | quote }}
            - name: CBFS_MASTER_PORT
              value: {{ .Values.master.port | quote }}
          volumeMounts:
            - name: chubaofs-bin
              mountPath: /tmp/check-volumn.sh
              subPath: check-volumn.sh
              readOnly: true
      containers:
        - name: client-pod
          image: {{ $.Values.image.client }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "/bin/sh", "-c", "/chubaofs/bin/start.sh" ]
          securityContext:
            privileged: true
          env:
            - name: TZ
              value: Asia/Shanghai
          ports:
{{ tuple $envAll "prof" .Values.client.prof | include "helm-toolkit.utils.container_port" | indent 12 }}
{{ tuple $envAll "exporter-port" .Values.client.exporter_port | include "helm-toolkit.utils.container_port" | indent 12 }}
          volumeMounts:
            - name: chubaofs-bin
              mountPath: /chubaofs/bin/start.sh
              subPath: start-client.sh
              readOnly: true
            - name: chubaofs-conf
              mountPath: /chubaofs/conf
            {{- if $.Values.path.log }}
            - name: pod-log-path
              mountPath: /chubaofs/logs
              readOnly: false
            {{- end }}
            {{- if $.Values.path.data }}
            - name: pod-data-path
              mountPath: /chubaofs/data
              readOnly: false
            {{- end }}
{{ tuple $envAll $envAll.Values.client.resources | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
      volumes:
        - name: chubaofs-bin
          configMap:
            name: chubaofs-bin
            defaultMode: 0555
        - name: chubaofs-conf
          emptyDir: {}
        {{- if $.Values.path.log }}
        - name: pod-log-path
          hostPath:
            path: {{ $.Values.path.log }}
        {{- end }}
        {{- if $.Values.path.data }}
        - name: pod-data-path
          hostPath:
            path: {{ $.Values.path.data }}
        {{- end }}
{{ end }}

chubaofs/templates/deployment-client.yaml (after)
{{- if .Values.component.client }}
{{- $envAll := . }}
{{- $namespace := .Values.namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client
  labels:
{{ tuple $envAll $namespace "client" | include "helm-toolkit.metadata_labels" | indent 4 }}
  namespace: {{ $namespace }}
spec:
  replicas: {{ .Values.client.replicas }}
  selector:
    matchLabels:
{{ tuple $envAll $namespace "client" | include "helm-toolkit.metadata_labels" | indent 6 }}
  template:
    metadata:
      labels:
{{ tuple $envAll $namespace "client" | include "helm-toolkit.metadata_labels" | indent 8 }}
    spec:
      initContainers:
        - name: init-config
          image: {{ $.Values.image.client }}
          imagePullPolicy: {{ $.Values.image.pull_policy }}
          command:
            - /tmp/config-client.sh
          env:
            - name: TZ
              value: Asia/Shanghai
            - name: CBFS_CLIENT_PROF
              value: {{ .Values.client.prof | quote }}
            - name: CBFS_CLIENT_LOG_LEVEL
              value: {{ .Values.client.log_level | quote }}
            - name: CBFS_MASTER_ADDRS
              value: {{ include "chubaofs.master.master-service.address" . | quote }}
            - name: CBFS_CLIENT_VOL_NAME
              value: {{ .Values.client.vol_name | quote }}
            - name: CBFS_CLIENT_OWNER
              value: {{ .Values.client.owner | quote }}
            - name: CBFS_CLIENT_EXPORTER_PORT
              value: {{ .Values.client.exporter_port | quote }}
            - name: CBFS_CONSUL_ADDR
              value: {{ tuple $envAll | include "chubaofs.monitor.consul.url" | quote }}
          volumeMounts:
            - name: chubaofs-bin
              mountPath: /tmp/config-client.sh
              subPath: config-client.sh
              readOnly: true
            - name: chubaofs-conf
              mountPath: /cfs/conf
        - name: prepare-pod
          image: {{ $.Values.image.client }}
          imagePullPolicy: {{ $.Values.image.pull_policy }}
          command:
            - /tmp/check-volumn.sh
          securityContext:
            privileged: true
          env:
            - name: CBFS_CLIENT_VOL_NAME
              value: {{ .Values.client.vol_name | quote }}
            - name: CBFS_CLIENT_OWNER
              value: {{ .Values.client.owner | quote }}
            - name: CBFS_MASTER_SERVICE
              value: {{ include "chubaofs.master.master-service" . | quote }}
            - name: CBFS_MASTER_PORT
              value: {{ .Values.master.port | quote }}
          volumeMounts:
            - name: chubaofs-bin
              mountPath: /tmp/check-volumn.sh
              subPath: check-volumn.sh
              readOnly: true
      containers:
        - name: client-pod
          image: {{ $.Values.image.client }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "/bin/sh", "-c", "/cfs/bin/start.sh" ]
          securityContext:
            privileged: true
          env:
            - name: TZ
              value: Asia/Shanghai
          ports:
{{ tuple $envAll "prof" .Values.client.prof | include "helm-toolkit.utils.container_port" | indent 12 }}
{{ tuple $envAll "exporter-port" .Values.client.exporter_port | include "helm-toolkit.utils.container_port" | indent 12 }}
          volumeMounts:
            - name: chubaofs-bin
              mountPath: /cfs/bin/start.sh
              subPath: start-client.sh
              readOnly: true
            - name: chubaofs-conf
              mountPath: /cfs/conf
            {{- if $.Values.path.log }}
            - name: pod-log-path
              mountPath: /cfs/logs
              readOnly: false
            {{- end }}
            {{- if $.Values.path.data }}
            - name: pod-data-path
              mountPath: /cfs/data
              readOnly: false
            {{- end }}
{{ tuple $envAll $envAll.Values.client.resources | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
      volumes:
        - name: chubaofs-bin
          configMap:
            name: chubaofs-bin
            defaultMode: 0555
        - name: chubaofs-conf
          emptyDir: {}
        {{- if $.Values.path.log }}
        - name: pod-log-path
          hostPath:
            path: {{ $.Values.path.log }}
        {{- end }}
        {{- if $.Values.path.data }}
        - name: pod-data-path
          hostPath:
            path: {{ $.Values.path.data }}
        {{- end }}
{{ end }}

chubaofs/templates/deployment-client.yaml (diff)
@@ -48,7 +48,7 @@ spec:
               subPath: config-client.sh
               readOnly: true
             - name: chubaofs-conf
-              mountPath: /chubaofs/conf
+              mountPath: /cfs/conf
         - name: prepare-pod
           image: {{ $.Values.image.client }}
           imagePullPolicy: {{ $.Values.image.pull_policy }}
@@ -74,7 +74,7 @@ spec:
         - name: client-pod
           image: {{ $.Values.image.client }}
           imagePullPolicy: {{ .Values.image.pullPolicy }}
-          command: [ "/bin/sh", "-c", "/chubaofs/bin/start.sh" ]
+          command: [ "/bin/sh", "-c", "/cfs/bin/start.sh" ]
           securityContext:
             privileged: true
           env:
@@ -85,19 +85,19 @@ spec:
 {{ tuple $envAll "exporter-port" .Values.client.exporter_port | include "helm-toolkit.utils.container_port" | indent 12 }}
           volumeMounts:
             - name: chubaofs-bin
-              mountPath: /chubaofs/bin/start.sh
+              mountPath: /cfs/bin/start.sh
               subPath: start-client.sh
               readOnly: true
             - name: chubaofs-conf
-              mountPath: /chubaofs/conf
+              mountPath: /cfs/conf
             {{- if $.Values.path.log }}
             - name: pod-log-path
-              mountPath: /chubaofs/logs
+              mountPath: /cfs/logs
               readOnly: false
             {{- end }}
             {{- if $.Values.path.data }}
             - name: pod-data-path
-              mountPath: /chubaofs/data
+              mountPath: /cfs/data
               readOnly: false
             {{- end }}
 {{ tuple $envAll $envAll.Values.client.resources | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
